{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.22.0",
        "copy-webpack-plugin": "^4.6.0",
        "node-sass": "^4.13.1",
        "sass-loader": "^7.0.1",
        "uglifycss": "^0.0.29",
        "uglifyjs-webpack-plugin": "^2.1.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "bootstrap": "^4.2.1",
        "jquery": "^3.3.1",
        "popper.js": "^1.14.6"
    }
}
